Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: it.unibo.exp.parser
Bundle-Version: 1.0.0
Bundle-Activator: it.unibo.exp.parser.Activator
Bundle-Vendor: Unibo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibo.exp.interfaces;bundle-version="1.0.0",
 it.unibo.exp.input;bundle-version="1.0.0",
 it.unibo.exp.lexer;bundle-version="1.0.0",
 it.unibo.exp.token;bundle-version="1.0.0",
 it.unibo.exp.expr;bundle-version="1.0.0"
Export-Package: it.unibo.exp.parser
