Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: it.unibo.ccc.impl
Bundle-Version: 1.0.0
Bundle-Activator: it.unibo.ccc.domain.impl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: it.unibo.ccc.domain;bundle-version="1.0.0",
 it.unibo.system;bundle-version="1.0.0",
 it.unibo.basicInterfaces;bundle-version="1.4.4",
 it.unibo.contaKm.domain;bundle-version="1.0.0",
 it.unibo.contaKm.displayAwt;bundle-version="1.0.0",
 it.unibo.ccc.system;bundle-version="1.0.0"
Export-Package: it.unibo.ccc.domain.impl
