\relax 
\citation{Ravi2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Semantic Web: from Relational DataBase to Ontology}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Roberto Casadei\unskip \ \ignorespaces roberto.casadei12@studio.unibo.it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics: Relational DataBases and the Semantic Web}{1}}
\newlabel{sec:rdbsAndSW}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of systems per category, June 2014}}{2}}
\newlabel{fig:dbproportion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popularity changes per category, June 2014}}{2}}
\newlabel{fig:dbtrend}{{2}{2}}
\citation{bringingRDBS}
\citation{rdb2rdf_vimeo_euclid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Semantic Web stack}}{3}}
\newlabel{fig:swstack}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting relational data into RDF data}{3}}
\newlabel{sec:rdfDataManagement}{{2.1}{3}}
\citation{W3UCMapping}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDF Data Management and Relational Databases \cite  {rdb2rdf_vimeo_euclid}}}{4}}
\newlabel{fig:rdfmanagement}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the RDF view of a relational database many kinds of access are supported. \cite  {W3UCMapping}}}{4}}
\newlabel{fig:rdb2rdf_principle}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping between the Relational Model and the RDF Model}{4}}
\newlabel{sec:mapping}{{3}{4}}
\citation{rdb2rdf_vimeo_euclid}
\citation{rdb2rdf_vimeo_euclid}
\citation{rdb2rdf_vimeo_euclid}
\citation{w3survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automatic mapping. \cite  {rdb2rdf_vimeo_euclid}}}{5}}
\newlabel{fig:mapping_auto}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semiautomatic mapping. \cite  {rdb2rdf_vimeo_euclid}}}{5}}
\newlabel{fig:mapping_semi}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manual mapping. \cite  {rdb2rdf_vimeo_euclid}}}{5}}
\newlabel{fig:mapping_manual}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}W3C RDB2RDF activities}{5}}
\newlabel{sec:w3activity}{{3.1}{5}}
\citation{W3UCMapping}
\citation{w3directmapping}
\citation{w3r2rml}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard RDB-to-RDF mapping languages}{6}}
\newlabel{sec:stdmapping}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct Mapping}{6}}
\newlabel{sec:directMapping}{{4.1}{6}}
\citation{bringingRDBS}
\citation{bringingRDBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RDB to RDF Mapping Language (R2RML)}{7}}
\newlabel{sec:r2rml}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R2RML overview}}{7}}
\newlabel{fig:r2rml}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Relational DataBase to Ontology}{7}}
\newlabel{sec:r2owl}{{5}{7}}
\citation{bringingRDBS}
\citation{bringingRDBS}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A total, exclusive classification of RDB-to-SW approaches \cite  {bringingRDBS}}}{8}}
\newlabel{fig:taxonomyApproaches}{{10}{8}}
\citation{atbox}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RDB-to-Ontology \cite  {bringingRDBS}}}{9}}
\newlabel{fig:rdb2ont}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ontology TBox and ABox generation \cite  {atbox}}}{9}}
\newlabel{fig:atbox}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A simple method}{9}}
\citation{mappingIntoOwlStructure}
\citation{owlxslt}
\citation{bringingRDBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intermediate models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A Canonical Data Model as an intermediate model.}}{10}}
\newlabel{fig:intermediate}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating an ontology from a sample ``Project Management'' DB}{11}}
\newlabel{sec:inaction}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The methodology}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The process}}{11}}
\newlabel{fig:blackbox}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inputs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The source schema for our examples}}{12}}
\newlabel{fig:relationalSchema}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The source data for our examples}}{12}}
\newlabel{fig:relationalData}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Direct mapping into RDFS/OWL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Developing upon the direct mappings}{14}}
\citation{RDBandSW}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Ravi2009}{1}
\bibcite{bringingRDBS}{2}
\bibcite{rdb2rdf_vimeo_euclid}{3}
\bibcite{W3UCMapping}{4}
\bibcite{w3survey}{5}
\bibcite{w3directmapping}{6}
\bibcite{w3r2rml}{7}
\bibcite{atbox}{8}
\bibcite{mappingIntoOwlStructure}{9}
\bibcite{owlxslt}{10}
\bibcite{RDBandSW}{11}
