This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template2012.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty year in mappingIntoOwlStructure
You've used 11 entries,
            1876 wiz_defined-function locations,
            547 strings with 5574 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 208
> -- 121
< -- 0
+ -- 45
- -- 34
* -- 165
:= -- 355
add.period$ -- 13
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 230
format.name$ -- 34
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 38
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 99
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 13
write$ -- 95
(There was 1 warning)
