catSEQ ::= /bin/cat tcp 7005 wait
catCONC ::= /bin/cat tcp 7006 nowait
cshCONC ::= /bin/csh tcp 7007 nowait  -i
cshSEQ ::= /bin/csh tcp 7008 wait -i
echoCL ::= /home/roby/Desktop/RETICALC/ES1-SuperServer/udpecho udp 7009 nowait
