Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BasicInterfaces
Bundle-SymbolicName: it.unibo.basicInterfaces
Bundle-Version: 1.4.4
Bundle-Activator: it.unibo.basicInterfaces.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: Unibo
Export-Package: it.unibo.basicInterfaces,
 it.unibo.is.interfaces,
 it.unibo.is.interfaces.platforms,
 it.unibo.is.interfaces.protocols,
 it.unibo.is.interfaces.services
