Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chiefvehicle
Bundle-SymbolicName: it.unibo.ccc.chiefvehicle
Bundle-Version: 1.0.0
Bundle-Activator: it.unibo.ccc.chiefvehicle.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.unibo.ccc.system.interfaces,
 org.osgi.framework;version="1.3.0"
Require-Bundle: it.unibo.basicInterfaces;bundle-version="1.4.4",
 it.unibo.ccc.domain;bundle-version="1.0.0",
 it.unibo.ccc.impl;bundle-version="1.0.0",
 it.unibo.envBaseAwt;bundle-version="1.4.4",
 it.unibo.supports;bundle-version="1.0.0",
 it.unibo.ccc.gui;bundle-version="1.0.0",
 it.unibo.system;bundle-version="1.0.0",
 it.unibo.contaKm.domain;bundle-version="1.0.0",
 it.unibo.exp.interfaces;bundle-version="1.0.0",
 it.unibo.exp.interpreter;bundle-version="1.0.0",
 it.unibo.exp.parser;bundle-version="1.0.0"
